version: "3.3"
services:
  frontend:
    image: "benjaminwootton81/timeflow-frontend"
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_PREFIX=http://backend:3001/api/
      - NEXT_PUBLIC_GITHUB_CLIENT_ID=7125ed4d07c9867c0c74

  backend:
    image: "benjaminwootton81/timeflow-backend"
    ports:
      - "3001:3001"
    environment:
      - ENSEMBLE_ROOT=/tmp/ensemble_root
      - TIMEFLOW_CI_SERVER=http://ciserver:3002
    volumes:
      - /tmp/ensemble_root:/tmp/ensemble_root

  ciserver:
    image: "benjaminwootton81/timeflow-ci-server"
    ports:
      - "3002:3002"
    environment:
      - ENSEMBLE_ROOT=/tmp/ensemble_root
    volumes:
      - /tmp/ensemble_root:/tmp/ensemble_root
