version: "3.9"
services:
  frontend:
    image: "benjaminwootton81/timeflow-frontend"
    ports:
      - "3000:3000"
  backend:
    image: "benjaminwootton81/timeflow-backend"
    ports:
      - "3001:3001"
  ciserver:
    image: "benjaminwootton81/timeflow-ci-server"
    ports:
      - "3002:3002"
  
