version: "3.3"
services:
 # frontend:
 #   image: "benjaminwootton81/timeflow-frontend"
 #   ports:
 #     - "3000:3000"
 #   environment:
 #     - NEXT_PUBLIC_API_PREFIX=http://backend:3001/api/

  backend:
    image: "benjaminwootton81/timeflow-backend"
    ports:
      - "3001:3001"
    environment:
      - ENSEMBLE_ROOT=/ensemble_root
      - TIMEFLOW_CI_SERVER=http://ciserver:3002
    volumes:
      - /ensemble_root:/ensemble_root

  ciserver:
    image: "benjaminwootton81/timeflow-ci-server"
    ports:
      - "3002:3002"
    environment:
      - ENSEMBLE_ROOT=/ensemble_root
    volumes:
      - /ensemble_root:/ensemble_root
